* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 0.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  color: rgb(0, 0, 0);
}
html,
body {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  line-height: 1;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item6 item4 item5 item3"
    "item6 item7 item8 item8";
  column-gap: 40px;
  row-gap: 20px;
  width: 70vw;
  height: 90vh;
}
.create-and {
  grid-area: item1;
  background-color: green;
  padding: 1rem;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1 / 3;
  grid-column: 1;
}
.social-media {
  background-color: pink;
  padding: 1rem;

  grid-area: item2;
}
.schedule-to {
  background-color: red;
  padding: 1rem;

  grid-area: item3;
}
.write-your {
  background-color: yellow;
  padding: 1rem;

  grid-area: item6;
  grid-row: 3 / 5;

  /* grid-row-start: 3;
  grid-row-end: 5; */
  /* grid-row: 3 / span 5; */
}
.manage-multiple {
  background-color: rgb(69, 216, 76);
  padding: 1rem;

  grid-area: item4;
}
.maintain {
  background-color: rgb(52, 191, 196);
  padding: 1rem;

  grid-area: item5;
}
.faster-audience {
  background-color: rgb(243, 250, 179);
  padding: 1rem;

  grid-area: item7;
}
.gropw-followers {
  background-color: rgb(38, 0, 255);
  padding: 1rem;

  grid-area: item8;
}
